# twitter_springboot

./: .gitignore  pom.xml  使用说明.md
SQLs/: at_function.sql  avatar_function.sql  collection_function.sql  comment_function.sql  create_tables.sql  create_triggers.sql  like_function.sql  message_function.sql  private_letter_function.sql  relation_function.sql  topic_function.sql  user_function.sql
src/main/java/com/yzchnb/twitter/: TwitterApplication.java
src/main/java/com/yzchnb/twitter/configs/: ResponseGlobalAdvice.java  uploadConfig.java
src/main/java/com/yzchnb/twitter/configs/CORSConfig/: CORSConfig.java
src/main/java/com/yzchnb/twitter/configs/ExceptionDefinition/: InternalException.java  UserException.java
src/main/java/com/yzchnb/twitter/configs/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/yzchnb/twitter/controller/: AtUserController.java  CollectionController.java  CommentController.java  LikeController.java  MessageController.java  PrivateLetterController.java  RelationController.java  SearchController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/yzchnb/twitter/dao/FunctionCaller/: AddAvatarCaller.java  FuncAddAtUserCaller.java  FuncAddCollectionCaller.java  FuncAddCommentCaller.java  FuncAddLikeCaller.java  FuncAddPrivateLetterCaller.java  FuncAddRelationCaller.java  FuncAddTopicCaller.java  FuncCheckUserEmailExistCaller.java  FuncCheckUserIdExistCaller.java  FuncCheckUserNicknameExistCaller.java  FuncCheckUserinfoExistCaller.java  FuncDeleteCollectionCaller.java  FuncDeleteLikeCaller.java  FuncDeleteMessageCaller.java  FuncDeletePrivateLetterCaller.java  FuncGetCollectionNumCaller.java  FuncGetMessageNumCaller.java  FuncGetTopicIdByNameCaller.java  FuncGetUserAvatarCaller.java  FuncGetUserIdByNameCaller.java  FuncGetUserPrivateInfoCaller.java  FuncGetUserPublicInfoCaller.java  FuncIfFollowingCaller.java  FuncQueryCollectionsOfMineCaller.java  (+28 more)
src/main/java/com/yzchnb/twitter/service/: IAtUserService.java  IAvatarService.java  ICollectionService.java  ICommentService.java  ILikeService.java  IMessageService.java  IPrivateLetterService.java  IRelationService.java  ISearchService.java  ITopicService.java  IUserService.java
src/main/java/com/yzchnb/twitter/utils/: ResponseFormat.java  UploadTool.java  Utils.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/FunctionMapper/: AddAvatarMapper.xml  FuncAddAtUserMapper.xml  FuncAddCollectionMapper.xml  FuncAddCommentMapper.xml  FuncAddLikeMapper.xml  FuncAddPrivateLetterMapper.xml  FuncAddRelationMapper.xml  FuncAddTopicMapper.xml  FuncCheckUserEmailExistMapper.xml  FuncCheckUserIdExistMapper.xml  FuncCheckUserNicknameExistMapper.xml  FuncCheckUserinfoExistMapper.xml  FuncDeleteCollectionMapper.xml  FuncDeleteLikeMapper.xml  FuncDeleteMessageMapper.xml  FuncDeletePrivateLetterMapper.xml  FuncGetCollectionNumMapper.xml  FuncGetMessageNumMapper.xml  FuncGetTopicIdByNameMapper.xml  FuncGetUserAvatarMapper.xml  FuncGetUserIdByNameMapper.xml  FuncGetUserPrivateInfoMapper.xml  FuncGetUserPublicInfoMapper.xml  FuncIfFollowingMapper.xml  FuncQueryCollectionsOfMineMapper.xml  FuncQueryCommentByRangeMapper.xml  FuncQueryFollowersListMapper.xml  FuncQueryFollowingListMapper.xml  FuncQueryIfUserCollectsMapper.xml  FuncQueryLatestContactMapper.xml  FuncQueryMessageAtUserMapper.xml  FuncQueryMessageByTopicMapper.xml  FuncQueryMessageIdsLikesMapper.xml  FuncQueryPrivateLettersMapper.xml  FuncQuerySpecifiedMapper.xml  FuncQueryTopicsByHeatMapper.xml  FuncQueryUnreadAtMapper.xml  FuncQueryUserLikesMessageMapper.xml  FuncRecommendUserMapper.xml  FuncRemoveRelationMapper.xml  (+13 more)
src/main/resources/mapper/TableOriginMapper/: AtUserMapper.xml  AvatarImageMapper.xml  CommentOnMessageMapper.xml  LikesMapper.xml  MessageCollectionMapper.xml  MessageImageMapper.xml  MessageMapper.xml  MessageOwnsTopicMapper.xml  PrivateLetterMapper.xml  RelationMapper.xml  TopicMapper.xml  TranspondMapper.xml  UserPrivateInfoMapper.xml  UserPublicInfoMapper.xml
src/test/java/com/yzchnb/twitter/: FunctionCallerTests.java  FunctionMapperTests.java  ServiceTests.java  TwitterApplicationTests.java
src/test/java/com/yzchnb/twitter/UnitTest/: ControllerTest.java  FunctionCallTest.java  UtilsTest.java
(+105 files in other folders)
