spring.datasource.url=jdbc:oracle:thin:@106.13.82.84:1521:helowin
spring.datasource.username=yzcdba
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapperLocations=classpath:mapper/**/*.xml
server.port=8008
uploadPath = D:\\MyProgramming\\Java_EE\\upload\\