-spring.datasource.url=jdbc:oracle:thin:@39.97.66.181:1521:XE
spring.datasource.username=MicroAround
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapperLocations=classpath:mapper/**/*.xml
server.port=8008
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB