project=twitter
classpath=/Users/purchaser/IdeaProjects/twitter/ojdbc6-11.2.0.3.jar
jdbc_url=jdbc:oracle:thin:@106.13.82.84:1521:helowin
jdbc_user=yzcdba
jdbc_password=123456
jdbc_driver=oracle.jdbc.OracleDriver
